# DI Module
# ~~~~~
play.modules {
  enabled += "persists.postgres.PostgresModule"
}

# SQL Connection
# ~~~~~
db {
  default {
    hikaricp {
      dataSourceClassName = org.postgresql.ds.PGSimpleDataSource
      dataSource {
        databaseName = "begdoctor"
        user = "begdoctor"
        password = "welcome1"
      }
    }
  }
}